<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:weightSum="1">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:id="@+id/imageView"
            android:src="@drawable/test_image"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:background="#167865"
        android:id="@+id/OCRButtonContainer"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_height="match_parent"
            android:text="Run OCR"
            android:id="@+id/OCRbutton"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="processImage"
            android:layout_alignBaseline="@+id/OCRbutton"
            android:layout_alignBottom="@+id/OCRbutton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_width="150dp"
            android:layout_weight="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pick Image"
            android:textSize="18dp"
            android:clickable="true"
            android:onClick="pickImage"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OCR Text will appear here"
        android:id="@+id/OCRTextView"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#dedede"
        android:textColor="#a3a3a3"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="50"

        android:scrollbars="vertical"/>
</LinearLayout>
